; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2010-2020 Intel Corporation

;
; Pipeline code generation & shared object library build
;
pipeline codegen /tmp/pipeline/met_001/met_001.spec /tmp/pipeline/met_001/met_001.c
pipeline libbuild /tmp/pipeline/met_001/met_001.c /tmp/pipeline/met_001/met_001.so

mempool MEMPOOL0 buffer 9472 pool 32K cache 256 cpu 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on


pipeline PIPELINE0 build lib /tmp/pipeline/met_001/met_001.so io /tmp/pipeline/met_001/ethdev.io numa 0

pipeline PIPELINE0 meter profile platinum add cir 460 pir 1380 cbs 100 pbs 200
pipeline PIPELINE0 meter MET_ARRAY_1 set profile platinum index from 0 to 0

thread 1 pipeline PIPELINE0 enable
