; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2022 Intel Corporation

;
; Pipeline code generation & shared object library build
;
pipeline codegen /tmp/pipeline/direct_meter_002/direct_meter_002.spec /tmp/pipeline/direct_meter_002/direct_meter_002.c
pipeline libbuild /tmp/pipeline/direct_meter_002/direct_meter_002.c /tmp/pipeline/direct_meter_002/direct_meter_002.so

mempool MEMPOOL0 meta 128 pkt 9472 pool 32K cache 256 numa 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on

pipeline PIPELINE0 build lib /tmp/pipeline/direct_meter_002/direct_meter_002.so io /tmp/pipeline/direct_meter_002/ethdev.io numa 0
pipeline PIPELINE0 meter profile platinum add cir 400 pir 800 cbs 400 pbs 800
pipeline PIPELINE0 table direct_meter_002 add /tmp/pipeline/direct_meter_002/direct_meter_002.txt
pipeline PIPELINE0 commit

pipeline PIPELINE0 meter MET_DIRECT_METER_002 set profile platinum table direct_meter_002 match 0x0a0a0a01 0x06 0x01010101
pipeline PIPELINE0 enable thread 1
