; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2020 Intel Corporation

pipeline codegen /tmp/pipeline/table_019/table_019.spec /tmp/pipeline/table_019/table_019.c
pipeline libbuild /tmp/pipeline/table_019/table_019.c /tmp/pipeline/table_019/table_019.so


mempool MEMPOOL0 meta 128 pkt 9472 pool 32K cache 256 numa 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on


pipeline PIPELINE0 build lib /tmp/pipeline/table_019/table_019.so io /tmp/pipeline/table_019/ethdev.io numa 0

pipeline PIPELINE0 table table_019 add /tmp/pipeline/table_019/cmd_files/cmd_1.txt

pipeline PIPELINE0 enable thread 1
