[ASan]
# Filter bounds pairs, use colon split bounds, use comma split pairs
filter_bounds=LeakSanitizer:SUMMARY,AddressSanitizer:SUMMARY

# ASan meson build related params
build_param=-Dbuildtype=debug -Db_lundef=false -Db_sanitize=address
