[suite]
# Cryptodev common options qat device id
crypto_dev_id="37c9"

# eal config
l="9,10"
socket-mem="2048,0 --legacy-mem"
n=6

# default crypto device and sw device config, it could be overrided by test case
w="0000:1a:01.0"
vdev="crypto_aesni_mb_pmd_1"

total-ops=30000000
buffer-sz="64,128,256,512,1024,2048"
optype="cipher-then-auth"


[test_qat_aes_cbc_sha1_hmac]
#test_skip="Y"
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=20

[test_sw_aes_cbc_sha1_hmac]
#test_skip="Y"
total-ops=10000000
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=12

[test_qat_aes_cbc_sha2_hmac]
#test_skip="Y"
devtype="crypto_qat"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha2-256-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=32

[test_sw_aes_cbc_sha2_hmac]
#test_skip="Y"
total-ops=10000000
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha2-256-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=16

[test_qat_aes_gcm]
#test_skip="Y"
devtype="crypto_qat"
optype="aead"
aead-algo="aes-gcm"
aead-op="encrypt"
aead-key-sz=16
aead-iv-sz=12
aead-aad-sz=16
digest-sz=16

[test_sw_aes_gcm]
#test_skip="Y"
vdev="crypto_aesni_gcm_pmd_1"
total-ops=10000000
optype="aead"
devtype="crypto_aesni_gcm"
aead-algo="aes-gcm"
aead-op="encrypt"
aead-key-sz=16
aead-iv-sz=12
aead-aad-sz=16
digest-sz=16

[test_qat_kasumi]
#test_skip="Y"
devtype="crypto_qat"
cipher-algo="kasumi-f8"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=8
auth-algo="kasumi-f9"
auth-op="generate"
auth-key-sz=16
digest-sz=4

[test_sw_kasumi]
#test_skip="Y"
vdev="crypto_kasumi_1"
total-ops=1000000
devtype="crypto_kasumi"
cipher-algo="kasumi-f8"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=8
auth-algo="kasumi-f9"
auth-op="generate"
auth-key-sz=16
digest-sz=4

[test_qat_snow3g]
#test_skip="Y"
devtype="crypto_qat"
cipher-algo="snow3g-uea2"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="snow3g-uia2"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_sw_snow3g]
#test_skip="Y"
vdev="crypto_snow3g_1"
total-ops=1000000
devtype="crypto_snow3g"
cipher-algo="snow3g-uea2"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="snow3g-uia2"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_qat_zuc]
#test_skip="Y"
devtype="crypto_qat"
cipher-algo="zuc-eea3"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="zuc-eia3"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_sw_zuc]
#test_skip="Y"
vdev="crypto_zuc_1"
total-ops=1000000
devtype="crypto_zuc"
cipher-algo="zuc-eea3"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="zuc-eia3"
auth-op="generate"
auth-key-sz=16
auth-iv-sz=16
digest-sz=4

[test_scheduler_aes_cbc_sha1_hmac]
test_skip="Y"

[test_scheduler_aes_cbc_sha2_hmac]
test_skip="Y"

[test_scheduler_aes_gcm]
test_skip="Y"

[test_scheduler_kasumi]
test_skip="Y"

[test_scheduler_snow3g]
test_skip="Y"

[test_scheduler_zuc]
test_skip="Y"
