[suite]
# Cryptodev common options qat device idcrypto_dev_id="37c9"
crypto_dev_id="37c9"

l="9,10,66"
socket-mem="2048,2048 --legacy-mem"
n=6

vdev="crypto_aesni_mb_pmd_1"

[test_fips_aesni_gcm_gcm]
a="0000:af:00.0"
req-file="/root/FIPS/GCM/req"
rsp-file="/root/FIPS/GCM/resp"
cryptodev="crypto_aesni_gcm_pmd_1"

[test_fips_aesni_mb_3des]
a="0000:af:00.0"
req-file="/root/FIPS/TDES/req"
rsp-file="/root/FIPS/TDES/resp"
cryptodev="crypto_aesni_mb_pmd_1"

[test_fips_aesni_mb_aes]
a="0000:af:00.0"
req-file="/root/FIPS/AES/req"
rsp-file="/root/FIPS/AES/resp"
cryptodev="crypto_aesni_mb_pmd_1"

[test_fips_aesni_mb_ccm]
a="0000:af:00.0"
req-file="/root/FIPS/CCM/req"
rsp-file="/root/FIPS/CCM/resp"

[test_fips_aesni_mb_cmac]
a="0000:af:00.0"
req-file="/root/FIPS/CMAC/req"
rsp-file="/root/FIPS/CMAC/resp"

[test_fips_aesni_mb_hmac]
a="0000:af:00.0"
req-file="/root/FIPS/HMAC/req"
rsp-file="/root/FIPS/HMAC/resp"

[test_fips_broken_test]
a="0000:1a:01.0"
req-file="/root/FIPS/AES/req"
rsp-file="/root/FIPS/AES/resp"

[test_fips_openssl_3des]
req-file="/root/FIPS/TDES/req"
rsp-file="/root/FIPS/TDES/resp"

[test_fips_openssl_aes]
req-file="/root/FIPS/AES/req"
rsp-file="/root/FIPS/AES/resp"

[test_fips_openssl_ccm]
req-file="/root/FIPS/CCM/req"
rsp-file="/root/FIPS/CCM/resp"

[test_fips_openssl_gcm]
req-file="/root/FIPS/GCM/req"
rsp-file="/root/FIPS/GCM/resp"

[test_fips_openssl_hmac]
req-file="/root/FIPS/HMAC/req"
rsp-file="/root/FIPS/HMAC/resp"

[test_fips_qat_3des]
a="0000:1a:01.0"
req-file="/root/FIPS/TDES/req"
rsp-file="/root/FIPS/TDES/resp"

[test_fips_qat_aes]
a="0000:1a:01.0"
req-file="/root/FIPS/AES/req"
rsp-file="/root/FIPS/AES/resp"

[test_fips_qat_ccm]
a="0000:1a:01.0"
req-file="/root/FIPS/CCM/req"
rsp-file="/root/FIPS/CCM/resp"

[test_fips_qat_cmac]
a="0000:1a:01.0"
req-file="/root/FIPS/CMAC/req"
rsp-file="/root/FIPS/CMAC/resp"

[test_fips_qat_gcm]
a="0000:1a:01.0"
req-file="/root/FIPS/GCM/req"
rsp-file="/root/FIPS/GCM/resp"

[test_fips_qat_hmac]
a="0000:1a:01.0"
req-file="/root/FIPS/HMAC/req"
rsp-file="/root/FIPS/HMAC/resp"

[test_fips_self_test]
a="0000:1a:01.0"
req-file="/root/FIPS/AES/req"
rsp-file="/root/FIPS/AES/resp"
