# config unit test case for meson test
#
# Specify the sub cases of the meson test suite, such as:
#   fast-tests  = "acl_autotest"
#   driver-tests = "dmadev_autotest"
#   ...
#
# Option param defines the meson parameter usage:
#   meson test [-h] [--repeat REPEAT] [--no-rebuild] [--gdb] [--gdb-path GDB_PATH] [--list] [--wrapper WRAPPER] [-C WD] [--suite SUITE] [--no-suite SUITE] [--no-stdsplit]
#                  [--print-errorlogs] [--benchmark] [--logbase LOGBASE] [--num-processes NUM_PROCESSES] [-v] [-q] [-t TIMEOUT_MULTIPLIER] [--setup SETUP] [--test-args TEST_ARGS]
#                  [args ...]
#   options:
#   -h, --help                                                      show this help message and exit
#   --repeat REPEAT                                                 Number of times to run the tests.
#   --no-rebuild                                                    Do not rebuild before running tests.
#   --gdb                                                           Run test under gdb.
#   --gdb-path GDB_PATH                                             Path to the gdb binary (default: gdb).
#   --list                                                          List available tests.
#   --wrapper WRAPPER                                               wrapper to run tests with (e.g. Valgrind)
#   -C WD                                                           directory to cd into before running
#   --suite SUITE                                                   Only run tests belonging to the given suite.
#   --no-suite SUITE                                                Do not run tests belonging to the given suite.
#   --no-stdsplit                                                   Do not split stderr and stdout in test logs.
#   --print-errorlogs                                               Whether to print failing tests' logs.
#   --benchmark                                                     Run benchmarks instead of tests.
#   --logbase LOGBASE                                               Base name for log file.
#   --num-processes NUM_PROCESSES                                   How many parallel processes to use.
#   -v, --verbose                                                   Do not redirect stdout and stderr
#   -q, --quiet                                                     Produce less output to the terminal.
#   -t TIMEOUT_MULTIPLIER, --timeout-multiplier TIMEOUT_MULTIPLIER  Define a multiplier for test timeout, for example when running tests in particular conditions they might take more
#                                                                  time to execute. (<= 0 to disable timeout)
#   --setup SETUP                                                   Which test setup to use.
#   --test-args TEST_ARGS                                           Arguments to pass to the specified test(s) or all tests

[suite]
fast-tests  = ""
driver-tests = ""
debug-tests = ""
extra-tests = ""
perf-tests = ""
test_args = "-c 0xff"
other_param = "-t 24 --num-processes 20 "
