# Throughput numbers vary in different environment.
# Change these configuration on demand.
#  - test_parameters defines the combination of frame size and descriptor
# numbers, and the pattern is
#    {'frame size': ['descriptor number #1', 'descriptor number #2']}
#  - test_duration is how many seconds each combination performance will
#  be recorded.
#  - accepted_tolerance defines the accepted tolerance between test
# results and expected numbers.
#  - expected_throughput is a dictionary defining expected throughput
# numbers based on NIC, and the pattern is
# {'NIC': {'frame size': {'descriptor number': 'excepted throughput'}}}
# Default numbers of fortville_spirit and niantic is generated on this
# environment:
#     * Intel(R) Xeon(R) Platinum 8180 CPU @ 2.50GHz
#     * Trex v3.23
#  - if update_expected == Ture, and add argument "--update-expected" in
# bash command, all objects in this file will changed after the run
# for example: ./dts --update-expected

[suite]
update_expected = True
test_parameters = {64: [512, 2048]}
test_duration = 60
accepted_tolerance = 1
expected_throughput = {'fortville_spirit': {64: {512: 62.35, 2048: 47.89}},
    'niantic': {64: {128: 53.435, 512: 53.699, 2048: 42.798}},
    'fortville_25g': {64: {512: 62.35, 2048: 47.651}},
    'ConnectX4_LX_MT4117': {'40G': {64: {128: 31.635, 256: 32.473, 512: 30.72, 2048: 26.94}},
                            '25G': {64: {128: 28.178, 256: 34.581, 512: 30.528, 2048: 26.004}}},
    'ConnectX5_MT4121': {64: {128: 42.161, 256: 56.651, 512: 47.091, 2048: 40.104}}}

# legacy formate for reference
throughput_nnt = {64: {128: 53.435, 512: 53.699, 2048: 42.798}}
throughput_fvl25g = {64: {512: 43.777, 2048: 43.651}}
throughput_fvl40g = {64: {512: 62.35, 2048: 47.89}}
throughput_cx5 = {64: {128: 42.161, 256: 56.651, 512: 47.091, 2048: 40.104}}
throughput_cx4lx25g = {64: {128: 28.178, 256: 34.581, 512: 30.528, 2048: 26.004}}
throughput_cx4lx40g = {64: {128: 31.635, 256: 32.473, 512: 30.72, 2048: 26.94}}
