# Throughput numbers vary in different environment.
# Users could change these configuration on demand:
#
#  - test_parameters defines the combination of frame size and descriptor
# numbers, and the pattern is
#    {'frame size': ['descriptor number #1', 'descriptor number #2']}
#
#  - test_duration is how many seconds each combination performance will
#  be recorded.
#
#  - accepted_tolerance defines the accepted tolerance between test
# results and expected numbers.
#
#  - expected_throughput is a dictionary defining expected throughput
# numbers based on NIC, and the pattern is
# {'NIC': {'frame size': {'descriptor number': 'excepted throughput'}}}
# Every user should fill it out with your actual numbers. To keep the
# expected throughput private, dts takes 0.00 as default.
#
#  - if update_expected == Ture, and add argument "--update-expected" in
# bash command, all objects in this file will changed after the run
# for example: ./dts --update-expected
#
# Highlights:
# At the begining, please change test_parameters according to your
# requirements, then run ./dts --update-expected to get the absolute
# results which will replace the default numbers 0.00 in this configuration.
# So you will have your own private configuration, and could start your
# tests as ususal.

[suite]
update_expected = True
test_parameters = {64: [512, 2048]}
test_duration = 60
accepted_tolerance = 1
expected_throughput = {
    'fortville_spirit': {64: {512: 0.00, 2048: 0.00}},
    'niantic': {64: {128: 0.00, 512: 0.00, 2048: 0.00}},
    'fortville_25g': {64: {512: 0.00, 2048: 0.00}},
    'columbiaville_100g': {64: {512: 0.00, 2048: 0.00}},
    'columbiaville_25g': {64: {512: 0.00, 2048: 0.00}},
    'ConnectX4_LX_MT4117': {'40G': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}},
                            '25G': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}}},
    'ConnectX5_MT4121': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}}}
