# Throughput numbers vary in different environment.
# Users could change these configuration on demand:
#
#  - test_parameters defines the combination of frame size and descriptor
# numbers, and the pattern is
#    {'frame size': ['descriptor number #1', 'descriptor number #2']}
#
#  - rx_desc_size defines the rx descriptor size which is 16B or 32B.
#
#  - throughput_stat_sample_interval defines interval of get throughput
#  statistics (second). If not set, it is 5 seconds by default.
#
#  - test_duration is how many seconds each combination performance will
#  be recorded.
#
#  - accepted_tolerance defines the accepted tolerance for the
#  fluctuation ratio of performance, it is a float(e.g. 0.05).
#  Assume:
#    F = (Real-Mpps - Expected-Mpps)/Expected-Mpps
#    T = accepted_tolerance
#  If F < -T, the case is PASS, else it is FAIL
#
#  - expected_throughput is a dictionary defining expected throughput
# numbers based on NIC, and the pattern is
# {'NIC': {'frame size': {'descriptor number': 'excepted throughput'}}}
# Every user should fill it out with your actual numbers. To keep the
# expected throughput private, dts takes 0.00 as default.
#
#  - if update_expected == Ture, and add argument "--update-expected" in
# bash command, all objects in this file will changed after the run
# for example: ./dts --update-expected
#
# Highlights:
# At the begining, please change test_parameters according to your
# requirements, then run ./dts --update-expected to get the absolute
# results which will replace the default numbers 0.00 in this configuration.
# So you will have your own private configuration, and could start your
# tests as ususal.

[suite]
update_expected = True
test_parameters = {'1C/1T': {64: [512, 2048]},
                    '1C/2T': {64: [512, 2048]}}
rx_desc_size = 16
test_duration = 60
throughput_stat_sample_interval = 2
accepted_tolerance = 0.05
expected_throughput = {
    'fortville_spirit': {
        '1C/1T': {64: {512: 0.00, 2048: 0.00}},
        '1C/2T': {64: {512: 0.00, 2048: 0.00}}},
    'fortville_eagle': {
        '1C/1T':{64: {512: 0.00, 2048: 0.00}},
        '1C/2T':{64: {512: 0.00, 2048: 0.00}}},
    'niantic': {
        '1C/1T': {64: {128: 0.00, 512: 0.00, 2048: 0.00}},
        '1C/2T': {64: {128: 0.00, 512: 0.00, 2048: 0.00}}},
    'fortville_25g': {
        '1C/1T': {64: {512: 0.00, 2048: 0.00}},
        '1C/2T': {64: {512: 0.00, 2048: 0.00}}},
    'columbiaville_100g': {
        '1C/1T': {64: {512: 0.00, 2048: 0.00}},
        '1C/2T': {64: {512: 0.00, 2048: 0.00}}},
    'columbiaville_25g': {
        '1C/1T': {64: {512: 0.00, 2048: 0.00}},
        '1C/2T': {64: {512: 0.00, 2048: 0.00}}},
    'ConnectX4_LX_MT4117': {'40G': {
                             '1C/1T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}},
                             '1C/2T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}}},
                            '25G': {
                             '1C/1T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}},
                             '1C/2T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}}}},
    'ConnectX5_MT4121': {
        '1C/1T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}},
        '1C/2T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}}},
    'brcm_57414': {
            '1C/1T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}},
            '1C/2T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}}},
    'brcm_P2100G': {
            '1C/1T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}},
            '1C/2T': {64: {128: 0.00, 256: 0.00, 512: 0.00, 2048: 0.00}}}}