#PkTGEN configuration
#[PKTGEN DPDK]
# trex_root_path: trex tar package decompression directory
#    trex server binary file is under this directory.
# trex_lib_path(optional): trex stateless client libs directory, it is optional.
#    If it is not set, use a default relative directory.
# coremask:
#  1. a list of masks (one core mask per port), sort sequence as 
#    <port 0 core mask>,<port 1 core mask>
#     example:  core_mask=0x3,0x5
#  2. CORE_MASK_PIN
#     for each dual ports (a group that shares the same cores), the cores will
#     be divided half pinned for each port.
#     example:  core_mask=CORE_MASK_PIN
# num -n: Number of memory channels
# proc_type --proc-type: Type of this process
# pci_blacklist --pci-blacklist, -b: Add a PCI device in black list.
# pci_whitelist --pci-whitelist, -w: Add a PCI device in white list.
# file_prefix --file-prefix: Prefix for hugepage filenames
# socket_memory --socket-mem: Memory to allocate on specific sockets
# mapping_ports -m: Matrix for mapping ports to logical cores.
# pcap_port_num -s P:file: The PCAP packet file to stream. P is the port number.
# start_trex: Set to a nonempty value to start trex ourselves.
[TREX]
trex_root_path=/opt/trex-core-2.26
trex_lib_path=/opt/trex/vx.xxx/automation/trex_control_plane/interactive
config_file=/etc/trex_cfg.yaml
server=10.67.111.143
pcap_file=/opt/trex-core-2.26/scripts/stl/sample.pcap
core_mask=0x3,0x5
start_trex=yes

# IXIA port Configuration
# IxiaGroup: Group name for IXIA ports
# Version  : IXIA TCL server version
# IP       : IXIA server IP address
# Ports    : [IXIA port list]
# ixia_force100g: We need to set this to enable if we need IXIA port work in 100G mode.
[IXIA]
ixia_version=6.62
ixia_ip=xxx.xxx.xxx.xxx
ixia_ports=
    card=1,port=1;
    card=1,port=2;
    card=1,port=3;
    card=1,port=4;
ixia_force100g=disable
