# DUT Port Configuration
# [DUT IP]
# ports=
#     pci=Pci BDF,intf=Kernel interface;
#     pci=Pci BDF,mac=Mac address,peer=Tester Pci BDF,numa=Port Numa 
#     pci=Pci BDF,peer=IXIA:card.port
#     pci=Pci BDF,peer=TREX:port
#     pci=Pci BDF,peer=Tester Pci BDF,tp_ip=$(IP),tp_path=$({PERL_PATH);
#     pci=Pci BDF,peer=Tester Pci BDF,sec_port=yes,first_port=Pci BDF;
# [VM NAME] virtual machine name; This section is for virutal scenario
# ports =
#     dev_idx=device index of ports info, peer=Tester Pci BDF
[localhost]
ports =
    pci=0000:02:00.0,peer=0000:01:00.0;
    pci=0000:03:00.0,peer=0000:01:00.1;
    pci=0000:04:00.0,peer=0000:01:00.2;
    pci=0000:05:00.0,peer=0000:01:00.3;
