# Configuration sample: vhost_sample.cfg
[vm0]
cpu =
    model=host,number=4,cpupin=4 5;
mem =
    size=4096,hugepage=yes;
disk =
    file=/home/img/vm.img;
login =
    user=root,password=tester;
vnc =
    displayNum=4;
daemon =
    enable=yes;
# config all the path of qemu version you want to tested
qemu =
    path=path/qemu-2.5/bin/qemu-system-x86_64;
    path=path/qemu-2.6/bin/qemu-system-x86_64;
    path=path/qemu-2.7/bin/qemu-system-x86_64;
    path=path/qemu-2.8/bin/qemu-system-x86_64;
