# QEMU options
# name
#       name: vm0
#
# virt_type
#       virt_type: [ KVM | LIBVIRT ]
#
# os
#       loader:  /path/to/loader/file.fd
#           note: applicable for libvirt only
#       nvram:   /path/to/nvram/file.fd
#           note: applicable for libvirt only
#
# enable_kvm
#       enable: [yes | no]
#
# cpu
#       model: [host | core2duo | ...]
#           usage:
#               choose model value from the command
#                   qemu-system-x86_64 -cpu help
#       number: '4' #number of vcpus
#       cpupin: '3 4 5 6' # host cpu list
#
# mem
#       size: 1024
#           note: Set VM memory size in MB
#
# disk
#       file: /path/to/image/test.img
#       opt_format: [ raw | qcow2 | ... ]
#       opt_bus:  [ virtio | scsi | ... ]
#            note: applicable for libvirt only
#       opt_dev:  [ sda | sdb | vda | ... ]
#            note: applicable for libvirt only
#       opt_controller:  [ virtio-scsi | ...]
#            note: applicable for libvirt only
#
# net
#        type: [nic | user | tap | bridge | ...]
#           nic
#               opt_vlan: 0
#                   note: Default is 0.
#               opt_macaddr: 00:00:00:00:01:01
#                   note: if creating a nic, it`s better to specify a MAC,
#                         else it will get a random number.
#               opt_model:["e1000" | "virtio" | "i82551" | ...]
#                   note: Default is e1000.
#               opt_name: 'nic1'
#               opt_addr: ''
#                   note: PCI cards only.
#               opt_vectors:
#                   note: This option currently only affects virtio cards.
#           user
#               opt_vlan: 0
#                   note: default is 0.
#               opt_hostfwd: [tcp|udp]:[hostaddr]:hostport-[guestaddr]:guestport
#                   note: If not specified, it will be setted automatically.
#           tap
#               opt_vlan: 0
#                   note: default is 0.
#               opt_br: br0
#                   note: if choosing tap, need to specify bridge name,
#                         else it will be br0.
#               opt_script: QEMU_IFUP_PATH
#                   note: if not specified, default is self.QEMU_IFUP_PATH.
#               opt_downscript: QEMU_IFDOWN_PATH
#                   note: if not specified, default is self.QEMU_IFDOWN_PATH.
#
# device
#       driver: [pci-assign | virtio-net-pci | ...]
#           pci-assign
#               prop_host: 08:00.0
#               prop_addr: 00:00:00:00:01:02
#           virtio-net-pci
#               prop_netdev: mynet1
#               prop_id: net1
#               prop_mac: 00:00:00:00:01:03
#               prop_bus: pci.0
#               prop_addr: 0x3
#
# monitor
#       port: 6061   
#           note: if adding monitor to vm, need to specify
#                 this port, else it will get a free port
#                 on the host machine.
#
# serial_port
#       enable: [yes | no]
#       opt_type: [pty | unix]
#
# vnc
#       displayNum: 1
#           note: you can choose a number not used on the host.
#
# daemon
#       enable: 'yes'
#           note:
#               By default VM will start with the daemonize status.
#               Not support starting it on the stdin now.
#
#kernel
#       kernel_img: <path of kernel image>
#           note: adding kernel_img use this kernel and following argument to as
#                 kernel boot command args
#       console: ttyS0
#       baudrate: 115200
#       root: /dev/sda2 rw rootwait
#           note: along with root path, can provide any other extra parameters
#


# vm configuration for pmd sriov case
[vm0]
# Default virt_type is KVM
#virt_type =
#    virt_type=LIBVIRT;
# os option is applicable for libvirt only
#os =
#    loader=/usr/share/AAVMF/AAVMF_CODE.fd,nvram=/var/lib/libvirt/qemu/nvram/DTSVM0_VARS.fd;
cpu =
    model=host,number=4,cpupin=5 6 7 8;
disk =
    file=/home/image/vdisk01-sriov-fc20.img;
# Example for libvirt:
#    file=/var/lib/libvirt/images/DTSVM0.qcow2,opt_format=qcow2,opt_bus=scsi,opt_dev=sda,opt_controller=virtio-scsi;
#mem =
#    size=4096;
login =
    user=root,password=tester;
#serial_port =
#    enable=yes,opt_type=pty;
# net option is not necessary for libvirt, comment out below 2 lines if using libvirt
net =
   type=nic,opt_vlan=0;
   type=user,opt_vlan=0; 
# monitor option is not supported by libvirt yet, comment out below 2 lines if using libvirt
monitor = 
    port=;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc = 
    displayNum=1;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;

[vm1]
# Default virt_type is KVM
#virt_type =
#    virt_type=LIBVIRT;
# os option is applicable for libvirt only
#os =
#    loader=/usr/share/AAVMF/AAVMF_CODE.fd,nvram=/var/lib/libvirt/qemu/nvram/DTSVM1_VARS.fd;
cpu =
    model=host,number=4,cpupin=9 10 11 12;
disk =
    file=/home/image/vdisk02-sriov-fc20.img;
# Example for libvirt:
#    file=/var/lib/libvirt/images/DTSVM1.qcow2,opt_format=qcow2,opt_bus=scsi,opt_dev=sda,opt_controller=virtio-scsi;
login =
    user=root,password=tester;
#serial_port =
#    enable=yes,opt_type=pty;
# net option is not necessary for libvirt, comment out below 2 lines if using libvirt
net =
   type=nic,opt_vlan=1;
   type=user,opt_vlan=1;
# monitor option is not supported by libvirt yet, comment out below 2 lines if using libvirt
monitor =
    port=;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc =
    displayNum=2;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;

[vm2]
# Default virt_type is KVM
#virt_type =
#    virt_type=LIBVIRT;
# os option is applicable for libvirt only
#os =
#    loader=/usr/share/AAVMF/AAVMF_CODE.fd,nvram=/var/lib/libvirt/qemu/nvram/DTSVM2_VARS.fd;
cpu =
    model=host,number=4,cpupin=13 14 15 16;
disk =
    file=/home/image/vdisk03-ivshmem-fc20.img;
# Example for libvirt:
#    file=/var/lib/libvirt/images/DTSVM2.qcow2,opt_format=qcow2,opt_bus=scsi,opt_dev=sda,opt_controller=virtio-scsi;
login =
    user=root,password=tester;
#serial_port =
#    enable=yes,opt_type=pty;
# net option is not necessary for libvirt, comment out below 2 lines if using libvirt
net =
   type=nic,opt_vlan=3;
   type=tap,opt_vlan=3,opt_br=br0;
# monitor option is not supported by libvirt yet, comment out below 2 lines if using libvirt
monitor =
    port=;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc =
    displayNum=3;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;

[vm3]
# Default virt_type is KVM
#virt_type =
#    virt_type=LIBVIRT;
# os option is applicable for libvirt only
#os =
#    loader=/usr/share/AAVMF/AAVMF_CODE.fd,nvram=/var/lib/libvirt/qemu/nvram/DTSVM3_VARS.fd;
cpu =
    model=host,number=4,cpupin=17 18 19 20;
disk =
    file=/home/image/vdisk04-ivshmem-fc20.img;
# Example for libvirt:
#    file=/var/lib/libvirt/images/DTSVM3.qcow2,opt_format=qcow2,opt_bus=scsi,opt_dev=sda,opt_controller=virtio-scsi;
login =
    user=root,password=tester;
#serial_port =
#    enable=yes,opt_type=pty;
# net option is not necessary for libvirt, comment out below 2 lines if using libvirt
net =
   type=nic,opt_vlan=4;
   type=tap,opt_vlan=4,opt_br=br0;
# monitor option is not supported by libvirt yet, comment out below 2 lines if using libvirt
monitor =
    port=;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc =
    displayNum=4;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;

