# Configuration sample: sriov_kvm.cfg
[vm0]
cpu =
    model=host,number=4,cpupin=5 6 7 8;
disk =
    file=/storage/vm-image/vm0.img,opt_format=qcow2,opt_if=virtio,opt_index=0,opt_media=disk;
mem =
    size=10250;
login =
    user=root,password=tester;
# net option is not necessary for libvirt, comment out below 2 lines if using libvirt
net =
    type=nic,opt_vlan=0;
    type=user,opt_vlan=0;
qga = 
    enable=yes;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc = 
    displayNum=1;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;

[vm1]
cpu =
    model=host,number=4,cpupin=14 15 16 17;
disk =
    file=/storage/vm-image/vm0.img_copy.img,opt_format=qcow2,opt_if=virtio,opt_index=0,opt_media=disk;
mem =
    size=10250;
login =
    user=root,password=tester;
# net option is not necessary for libvirt, comment out below 2 lines if using libvirt
net =
    type=nic,opt_vlan=0;
    type=user,opt_vlan=0;
qga = 
    enable=yes;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc = 
    displayNum=2;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;
