# Configuration sample: sriov_kvm.cfg
[vm0]
# Default virt_type is KVM
#virt_type =
#    virt_type=LIBVIRT;
# os option is applicable for libvirt only
#os =
#    loader=/usr/share/AAVMF/AAVMF_CODE.fd,nvram=/var/lib/libvirt/qemu/nvram/DTSVM_VARS.fd;
cpu =
    model=host,number=4,cpupin=5 6 7 8;
disk =
    file=/storage/vm-image/vm0.img;
# Example for libvirt:
#    file=/var/lib/libvirt/images/DTSVM.qcow2,opt_format=qcow2,opt_bus=scsi,opt_dev=sda,opt_controller=virtio-scsi;
login =
    user=root,password=tester;
vnc =
    displayNum=1;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;
