# Configuration sample: sriov_kvm.cfg

[vm0]
cpu =
    model=host,number=8,cpupin=5 6 7 8 9 10 11 12 ;
disk =
    file=/home/image/fedora23-ok.img;
login =
    user=root,password=tester;
# net option is not necessary for libvirt, comment out below 2 lines if using libvirt
net = 
   type=nic,opt_vlan=0;
   type=user,opt_vlan=0; 
# monitor option is not supported by libvirt yet, comment out below 2 lines if using libvirt
monitor = 
    port=;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc = 
    displayNum=1;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;
