# Configuration sample: sriov_kvm.cfg
[vm0]
cpu =
    model=host,number=4,cpupin=5 6 7 8;
disk =
    file=/storage/vm-image/vm0.img;
login =
    user=root,password=tester;
# vnc option is not supported by libvirt yet, comment out below 2 lines if using libvirt
vnc = 
    displayNum=1;
# daemon option is not supported by libvirt yet, comment out below 2 lines if using libvirt
daemon =
    enable=yes;
