# Configuration sample: vhost_sample.cfg
[vm0]
cpu =
    model=host,number=4,cpupin=4 5;
mem =
    size=8192,hugepage=yes;
disk =
    file=/home/img/noiommu-vm.img;
login =
    user=root,password=tester;
vnc =
    displayNum=4;
daemon =
    enable=yes;
