[suite]
# Cryptodev common options qat device id
crypto_dev_id="37c9"

# PCI Pass-through
vfio_pci="0000:60:00.0 0000:60:00.1 0000:3b:00.0 0000:3b:00.1"

# default crypto device and sw device config
w="0000:1a:01.0"
vdev="crypto_aesni_mb_pmd_1 --vdev crypto_aesni_mb_pmd_2"

[vm0]
qemu =
    path=/root/qemu-2/bin/qemu-system-x86_64;
cpu =
    model=host,number=4,cpupin=11 12 13 14;
mem =
    size=5120,hugepage=yes;
crypto =
    enable=yes,opt_num=2;
daemon =
    enable=yes;
login =
    user=root,password=tester;
disk =
    file=/root/VMs/virtio_crypto_test_710_1.img;
vnc =
    displayNum=1;
device =
    driver=vfio-pci,opt_host=0000:3b:00.0;
    driver=vfio-pci,opt_host=0000:3b:00.1;

[vm1]
qemu =
    path=/root/qemu-2/bin/qemu-system-x86_64;
cpu =
    model=host,number=4,cpupin=15 16 17 18;
mem =
    size=5120,hugepage=yes;
crypto =
    enable=yes,opt_num=2;
daemon =
    enable=yes;
login =
    user=root,password=tester;
disk =
    file=/root/VMs/virtio_crypto_test_710_2.img;
vnc =
    displayNum=2;
device =
    driver=vfio-pci,opt_host=0000:60:00.0;
    driver=vfio-pci,opt_host=0000:60:00.1;
