[suite]
# Cryptodev common options qat device id
crypto_dev_id="37c9"

# default crypto device and sw device config
vdev="crypto_aesni_mb_pmd_1"
a="0000:00:00.0"

[test_aesni_mb_aes_cbc_sha1_hmac]
buffer-sz="64,128,256,512,1024,2048"
l="0,1"
socket-mem="512,0"
vdev="crypto_aesni_mb_pmd_1"
optype="cipher-then-auth"
devtype="crypto_aesni_mb"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=12
total-ops=100000

[test_virtio_aes_cbc_sha1_hmac]
buffer-sz="64,128,256,512,1024,2048"
l="0,1"
socket-mem="512,0"
optype="cipher-then-auth"
devtype="crypto_virtio"
cipher-algo="aes-cbc"
cipher-op="encrypt"
cipher-key-sz=16
cipher-iv-sz=16
auth-algo="sha1-hmac"
auth-op="generate"
auth-key-sz=64
digest-sz=12
total-ops=100000

[vm0]
qemu =
    path=/opt/qemu-2.12.0/bin/qemu-system-x86_64;
cpu =
    model=host,number=4,cpupin=11 12 13 14;
mem =
    size=4096,hugepage=yes;
crypto =
    enable=yes,opt_num=2;
daemon =
    enable=yes;
login =
    user=root,password=tester;
disk =
    file=/home/image/ubuntu16-0.img;
vnc =
    displayNum=1;
