# virtualization global configurations
#[LIBVIRT]
#[KVM]
# start: settings for VM startup check
#    wait_second: [wait seconds for VM startup]
#                  Will retry once if can't start in this time
#    login_timeout: [seconds for login session timeout]
#                    used in login action command, login session will reset when timeout happened
#    login_prompt: [prompt string]
#    password_prompt: [prompt string]
# control: type for connect and manage the virtual machine
#   type : [qga|telnet|socket]
#           qga: control VM by quest qemu agent
#           telnet: control VM by serial port, serial port will redirect to telnet port
#           socket : control VM by serial port, serial port will redirect to unix socket domain
# vnc: setting for the virtual machine
#    disable: [True|False]
#              True: Disable display
#              False: Enable display, will automatically allocate display port if no displayNumber option
#    displayNumber: [display number]
#[XEN]
[LIBVIRT]
cpu =
    number=4,cpupin=3 4 5 6;
mem =
    size=2048;
def_driver =
    driver_name=vfio-pci;
[KVM]
cpu = 
    model=host,number=4,cpupin=3 4 5 6;
mem =
    size=2048;
start =
    wait_seconds=120,login_timeout=60,login_prompt=login:,password_prompt=Password:;
control =
    type=qga;
vnc =
    disable=False;
def_driver =
    driver_name=vfio-pci;
    driver_mode=noiommu;
[XEN]
cpu = 
    number=4,cpupin=3 4 5 6;
mem = 
    size=2048;
vif =
    mac=random,bridge=br0
def_driver =
    driver_name=vfio-pci;
