[suite]
# Cryptodev common options qat device id
crypto_dev_id="37c9"

# default crypto device and sw device config
vdev="crypto_aesni_mb_pmd_1 --vdev crypto_aesni_mb_pmd_2"
a="0000:00:00.0"

[vm0]
qemu =
    path=/opt/qemu-2.12.0/bin/qemu-system-x86_64;
cpu =
    model=host,number=4,cpupin=11 12 13 14;
mem =
    size=4096,hugepage=yes;
crypto =
    enable=yes,opt_num=2;
daemon =
    enable=yes;
login =
    user=root,password=tester;
disk =
    file=/home/image/ubuntu16-0.img;
vnc =
    displayNum=1;
start =
    wait_seconds=200;

[vm1]
qemu =
    path=/opt/qemu-2.12.0/bin/qemu-system-x86_64;
cpu =
    model=host,number=4,cpupin=15 16 17 18;
mem =
    size=4096,hugepage=yes;
crypto =
    enable=yes,opt_num=2;
daemon =
    enable=yes;
login =
    user=root,password=tester;
disk =
    file=/home/image/ubuntu16-1.img;
vnc =
    displayNum=2;
start =
    wait_seconds=200;
