[suite]
# Cryptodev common options qat device id
crypto_dev_id="37c9"

# PCI Pass-through
vfio_pci="0000:60:00.0 0000:60:00.1"

# Vhost-crypto option config
vdev="crypto_aesni_mb_pmd_1"

[vm0]
qemu =
    path=/root/qemu-2/bin/qemu-system-x86_64;
cpu =
    model=host,number=4,cpupin=11 12 13 14;
mem =
    size=5120,hugepage=yes;
crypto =
    enable=yes,opt_num=2;
daemon =
    enable=yes;
login =
    user=root,password=tester;
disk =
    file=/root/VMs/virtio_crypto_test_710_1.img;
vnc =
    displayNum=1;
device =
    driver=vfio-pci,opt_host=0000:60:00.0;
    driver=vfio-pci,opt_host=0000:60:00.1;
