# vm configuration for vxlan sample case
[vm0]
cpu =
    model=host,number=4,cpupin=24 25 26 27;
mem =
    size=4096,hugepage=yes;
disk =
    file=/storage/vm-image/vm0.img;
login =
    user=root,password=tester;
vnc = 
    displayNum=1;

[vm1]
cpu =
    model=host,number=4,cpupin=28 29 30 31;
mem =
    size=4096,hugepage=yes;
disk =
    file=/storage/vm-image/vm1.img;
login =
    user=root,password=tester;
vnc = 
    displayNum=2;
daemon =
    enable=yes;
