; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2010-2020 Intel Corporation

;
; Pipeline code generation & shared object library build
;
pipeline codegen /tmp/pipeline/direction_001/direction_001.spec /tmp/pipeline/direction_001/direction_001.c
pipeline libbuild /tmp/pipeline/direction_001/direction_001.c /tmp/pipeline/direction_001/direction_001.so

;
; Customize the LINK parameters to match your setup.
;
mempool MEMPOOL0 buffer 9472 pool 32K cache 256 cpu 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on

;
; PIPELINE0 setup.
;

pipeline PIPELINE0 build lib /tmp/pipeline/direction_001/direction_001.so io /tmp/pipeline/direction_001/ethdev.io numa 0

;
; Direction flag for ports 1-HOST 0-NET
;
pipeline PIPELINE0 regwr direction value 1 index 0
pipeline PIPELINE0 regwr direction value 1 index 1
pipeline PIPELINE0 regwr direction value 0 index 2
pipeline PIPELINE0 regwr direction value 0 index 3

pipeline PIPELINE0 regrd direction index 0
pipeline PIPELINE0 regrd direction index 1
pipeline PIPELINE0 regrd direction index 2
pipeline PIPELINE0 regrd direction index 3

;
; Pipelines-to-threads mapping.
;
thread 1 pipeline PIPELINE0 enable
