; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2010-2020 Intel Corporation

;
; Pipeline code generation & shared object library build
;
pipeline codegen /tmp/pipeline/u100_003/u100_003.spec /tmp/pipeline/u100_003/u100_003.c
pipeline libbuild /tmp/pipeline/u100_003/u100_003.c /tmp/pipeline/u100_003/u100_003.so

mempool MEMPOOL0 meta 128 pkt 9472 pool 32K cache 256 numa 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on


pipeline PIPELINE0 build lib /tmp/pipeline/u100_003/u100_003.so io /tmp/pipeline/u100_003/ethdev.io numa 0

pipeline PIPELINE0 table ipv4_host_1 add /tmp/pipeline/u100_003/table_1.txt

pipeline PIPELINE0 table ipv4_host_2 add /tmp/pipeline/u100_003/table_2.txt

pipeline PIPELINE0 table ipv4_host_3 add /tmp/pipeline/u100_003/table_3.txt

pipeline PIPELINE0 table ipv6_host add /tmp/pipeline/u100_003/table_5.txt

pipeline PIPELINE0 table nexthop add /tmp/pipeline/u100_003/table_4.txt

pipeline PIPELINE0 selector nexthop_1_group_table group add
pipeline PIPELINE0 selector nexthop_1_group_table group add
pipeline PIPELINE0 selector nexthop_1_group_table group add
pipeline PIPELINE0 selector nexthop_1_group_table group add
pipeline PIPELINE0 selector nexthop_1_group_table group add

pipeline PIPELINE0 selector nexthop_1_group_table group member add /tmp/pipeline/u100_003/table_6.txt

pipeline PIPELINE0 table nexthop_1_member_table add /tmp/pipeline/u100_003/table_7.txt

pipeline PIPELINE0 commit

pipeline PIPELINE0 enable thread 1
