; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2010-2020 Intel Corporation

;
; Pipeline code generation & shared object library build
;
pipeline codegen /tmp/pipeline/jump_007/jump_007.spec /tmp/pipeline/jump_007/jump_007.c
pipeline libbuild /tmp/pipeline/jump_007/jump_007.c /tmp/pipeline/jump_007/jump_007.so

mempool MEMPOOL0 buffer 9472 pool 32K cache 256 cpu 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on


pipeline PIPELINE0 build lib /tmp/pipeline/jump_007/jump_007.so io /tmp/pipeline/jump_007/ethdev.io numa 0
pipeline PIPELINE0 table jump_007 add /tmp/pipeline/jump_007/table.txt
pipeline PIPELINE0 commit

thread 1 pipeline PIPELINE0 enable
