[Execution1]
crbs=<CRB IP Address>
#using igb_uio please refer to doc/dts_gsg/support_igb_uio.rst
drivername=<driver name igb_uio or vfio-pci or mlx5_core or uio_pci_generic>
build_type=<makefile or meson>
test_suites=
    cmdline,
    hello_world,
    multiprocess,
    timer,
    blocklist,
    mac_filter,
    ieee1588,
    checksum_offload,
    jumboframes,
    ipfrag,
    link_flowctrl,
    vlan,
    ip_pipeline,
    pmd_bonded,
    dynamic_config,
    generic_filter,
    dual_vlan,
    shutdown_api,
    fdir,
    ipv4_reassembly,
    scatter,
    pmdrssreta,
    pmd,
    l2fwd,
    kni,
    uni_pkt
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:func=true

[Execution2]
crbs=<Performance CRB IP Address>
drivername=<driver name igb_uio or vfio-pci>
build_type=<makefile or meson>
test_suites=
    l2fwd,
    l3fwd,
    pmd
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=niantic:perf=true
