[Execution1]
crbs=<CRB IP Address>
#using igb_uio please refer to doc/dts_gsg/support_igb_uio.rst
drivername=igb_uio
rx_mode=scalar
build_type=<makefile or meson>
test_suites=
    fdir,
    jumboframes,
    scatter,
    ieee1588,
    checksum_offload,
    link_flowctrl,
    pmd,
    vlan,
    shutdown_api,
    dual_vlan,
    pmdrssreta,
    generic_filter
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:func=true

[Execution2]
crbs=<CRB IP Address>
drivername=igb_uio
rx_mode=full
build_type=<makefile or meson>
test_suites=
    fdir,
    jumboframes,
    scatter,
    ieee1588,
    checksum_offload,
    link_flowctrl,
    pmd,
    vlan,
    shutdown_api,
    dual_vlan,
    pmdrssreta,
    generic_filter
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:func=true

[Execution3]
crbs=<CRB IP Address>
drivername=igb_uio
rx_mode=vector
build_type=<makefile or meson>
test_suites=
    fdir,
    jumboframes,
    scatter,
    ieee1588,
    checksum_offload,
    link_flowctrl,
    pmd,
    vlan,
    shutdown_api,
    dual_vlan,
    pmdrssreta,
    generic_filter
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:func=true
