# pmd_bonded and shutdown_api are not listed as they test if the link is up or
# down, which QEMU doesn't tell.
# ip_pipeline is also removed to avoid the problem described at:
# https://lore.kernel.org/all/15bf1b00-3aa0-973a-3a86-3fa5c4d41d2c@daynix.com/

[Execution1]
crbs=DUT IP1
drivername=vfio-pci
build_type=meson
test_suites=
    cmdline,
    hello_world,
    multiprocess,
    timer,
    blocklist,
    mac_filter,
    ieee1588,
    checksum_offload,
    jumboframes,
    ipfrag,
    link_flowctrl,
    vlan,
    dynamic_config,
    generic_filter,
    dual_vlan,
    fdir,
    ipv4_reassembly,
    scatter,
    pmdrssreta,
    pmd,
    l2fwd,
    uni_pkt
targets=
    arm64-armv8a-linuxapp-gcc
parameters=nic_type=cfg:func=true
