[Execution1]
crbs=<CRB IP Address>
#using igb_uio please refer to doc/dts_gsg/support_igb_uio.rst
drivername=<driver name igb_uio or vfio-pci or uio_pci_generic>
build_type=<makefile or meson>
test_suites=
    checksum_offload,
    vlan,
    shutdown_api,
    queue_start_stop,
    tso,
    pmd,
    jumboframes,
    mac_filter,
    scatter,
    pmdrss_hash,
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:func=true

[Execution2]
crbs=<Performance CRB IP Address>
drivername=<driver name igb_uio or vfio-pci>
build_type=<makefile or meson>
test_suites=
    l3fwd,
targets=
    x86_64-native-linuxapp-gcc
parameters=nic_type=niantic:perf=true
