; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2020 Intel Corporation

pipeline codegen /tmp/pipeline/learner_014/learner_014.spec /tmp/pipeline/learner_014/learner_014.c
pipeline libbuild /tmp/pipeline/learner_014/learner_014.c /tmp/pipeline/learner_014/learner_014.so


mempool MEMPOOL0 buffer 9472 pool 32K cache 256 cpu 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on


pipeline PIPELINE0 build lib /tmp/pipeline/learner_014/learner_014.so io /tmp/pipeline/learner_014/ethdev.io numa 0

thread 1 pipeline PIPELINE0 enable
