; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2020 Intel Corporation

pipeline codegen /tmp/pipeline/table_018/table_018.spec /tmp/pipeline/table_018/table_018.c
pipeline libbuild /tmp/pipeline/table_018/table_018.c /tmp/pipeline/table_018/table_018.so


mempool MEMPOOL0 buffer 9472 pool 32K cache 256 cpu 0

ethdev 0000:00:04.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:05.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:06.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:00:07.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on


pipeline PIPELINE0 build lib /tmp/pipeline/table_018/table_018.so io /tmp/pipeline/table_018/ethdev.io numa 0

pipeline PIPELINE0 table table_018 add /tmp/pipeline/table_018/cmd_files/cmd_1.txt

thread 1 pipeline PIPELINE0 enable
